{
  "name": "Recipe",
  "version": "1.0.0",
  "description": "Can't decide what to cook or to eat?  Recipe++ is your go-to source for quickly finding recipes and restaurants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcimbali/Recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcimbali/Recipe/issues"
  },
  "homepage": "https://github.com/bcimbali/Recipe#readme",
  "dependencies": {}
}
